catalog:
  enabled: false
catalog-generated:
  enabled: false
customer:
  enabled: false
frontend:
  enabled: false
frontend-generated:
  enabled: false
order:
  enabled: false
order-generated:
  enabled: false
