apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: order
spec:
  gateways:
  - keptnorders-production-gateway.keptnorders-production
  - mesh
  hosts:
  - order.keptnorders-production.104.196.133.85.xip.io
  - order
  http:
  - route:
    - destination:
        host: order-canary.keptnorders-production.svc.cluster.local
    - destination:
        host: order-primary.keptnorders-production.svc.cluster.local
      weight: 100
