apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-12T13:19:36Z"
  name: customer-primary
  resourceVersion: "659472"
  selfLink: /api/v1/namespaces/keptnorders-production/services/customer
  uid: 0b3fd315-1ce2-11ea-9ceb-42010a8e023f
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: customer-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
