apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: customer
spec:
  gateways:
  - keptnorders-staging-gateway.keptnorders-staging
  - mesh
  hosts:
  - customer.keptnorders-staging.104.196.133.85.xip.io
  - customer
  http:
  - route:
    - destination:
        host: customer.keptnorders-staging.svc.cluster.local
